# Spark_MongoDB_Example

./: README.md  pom.xml
src/main/scala/com/deepak/spark/mongo/: SparkMongoExample.scala
